USERNAME=
DOMAIN_NAME=
SSL_CRT=
SSL_KEY=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOSTNAME=
MYSQL_DB=

WP_TITLE=
WP_ROOT_USER_USERNAME=
WP_ROOT_USER_PASSWORD=
WP_ROOT_USER_EMAIL=
WP_USER_USERNAME=
WP_USER_PASSWORD=
WP_USER_EMAIL=
WP_SUER_ROLE=

REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=